<!-- ============================================================================================================================== -->
<!-- ==== header                                                                                                                === -->
<!-- ============================================================================================================================== -->

<!--
	#description#- Infobar Skinparts by Fischreiher -
	#description#  heavily inspired by KravenVB
	#description#  slightly inspired by DMConcinnity-HD
	#description#  thanks to all contributors
	#previewfile#../Fischreiher_Infobars_KravenVBlike_HD/preview/Fischreiher_Infobars_KravenVBlike_HD.jpg
/-->

<!-- ============================================================================================================================== -->

<!-- cf#_#begin -->
  <!-- KravenVB InfoBar Fischreiher Mod -->
  <screen name="InfoBar" backgroundColor="transparent" flags="wfNoBorder" position="0,0" size="1280,720" title="InfoBar">
<!--
		#description#Infobar for live TV
		#description#Die Infoleiste für live TV
		#previewfile#../Fischreiher_Infobars_KravenVBlike_HD/preview/Fischreiher_Infobars_KravenVBlike_HD_InfoBar.jpg
/-->
		<panel name="Fisch_InfoBar"/>
  </screen>

<!-- ============================================================================================================================== -->

<!-- cf#_#begin -->
  <!-- KravenVB TimeshiftState Fischreiher Mod -->
  <screen name="TimeshiftState" position="0,0" size="1280,170" title="TimeshiftState" flags="wfNoBorder">
<!--
		#description#Timeshift Infobar
		#description#Timeshift Infoleiste
		#previewfile#../Fischreiher_Infobars_KravenVBlike_HD/preview/Fischreiher_Infobars_KravenVBlike_HD_TimeshiftState.jpg
/-->
		<panel name="Fisch_TimeshiftState"/>
  </screen>

<!-- ============================================================================================================================== -->

<!-- cf#_#begin -->
  <!-- KravenVB-like EMC InfoBar Fischreiher Mod -->
  <screen name="EMCMediaCenter" backgroundColor="transparent" flags="wfNoBorder" position="0,0" size="1280,720" title="InfoBar">
<!--
		#description#EMC InfoBar
		#description#Infoleiste bei Film-Wiedergabe im EnhancedMovieCenter 
		#previewfile#../Fischreiher_Infobars_KravenVBlike_HD/preview/Fischreiher_Infobars_KravenVBlike_HD_EMCMediaCenter.jpg
/-->
		<panel name="Fisch_EMCMediaCenter"/>
  </screen>

<!-- ============================================================================================================================== -->

  <!-- MOD - from https://github.com/oe-alliance/oe-alliance-e2-skindefault/blob/master/skin_default.xml#L2078 -->
  <screen name="PVRState" position="604,682" zPosition="1" size="72,24" backgroundColor="transparent" flags="wfNoBorder" transparent="0">
<!--
		#description#PVR State Icons (play, pause, ...)
		#description#Wiedergabe-Statussymbole
		#previewfile#../Fischreiher_Infobars_KravenVBlike_HD/preview/Fischreiher_Infobars_KravenVBlike_HD_PVRState.png
/-->
		<panel name="Fisch_PVRState"/>
  </screen>


<!-- ============================================================================================================================== -->

  <!-- SpecialJump InfoBar (just the jump time) -->
  <screen name="SpecialJump_SpecialJumpInfoBar" title="SpecialJump InfoBar" position="273,674" size="755,36" backgroundColor="black" flags="wfNoBorder" zPosition="9" transparent="0">
<!--
		#description#SpecialJump InfoBar (just the jump time)
		#description#SpecialJump InfoBar (nur die Sprungzeit)
		#previewfile#../Fischreiher_Infobars_KravenVBlike_HD/preview/Fischreiher_Infobars_KravenVBlike_HD_SpecialJumpInfoBar.png
/-->
		<panel name="Fisch_SpecialJump_SpecialJumpInfoBar"/>
  </screen>

<!-- ============================================================================================================================== -->

  <!-- SpecialJump InfoBarCuts -->
  <screen name="SpecialJump_SpecialJumpInfoBarCuts" title="SpecialJump InfoBar" position="273,674" size="755,36" backgroundColor="black" flags="wfNoBorder" zPosition="9" transparent="0">
<!--
		#description#SpecialJump InfoBarCuts
		#description#SpecialJump InfoBarCuts
		#previewfile#../Fischreiher_Infobars_KravenVBlike_HD/preview/Fischreiher_Infobars_KravenVBlike_HD_SpecialJumpInfoBarCuts.png
/-->
		<panel name="Fisch_SpecialJump_SpecialJumpInfoBarCuts"/>
  </screen>

