<!-- ============================================================================================================================== -->
<!-- ==== header                                                                                                                === -->
<!-- ============================================================================================================================== -->

<!--
	#description#- Infobar Skinparts by Fischreiher -
	#description#  heavily inspired by KravenVB
	#description#  slightly inspired by DMConcinnity-HD
	#description#  thanks to all contributors
	#previewfile#preview/Kraven_Fischmod_EMCMediaCenter.jpg
/-->

<!-- ============================================================================================================================== -->

<!-- cf#_#begin -->
  <!-- KravenVB InfoBar Fischreiher Mod -->
  <screen name="InfoBar" backgroundColor="transparent" flags="wfNoBorder" position="0,0" size="1280,720" title="InfoBar">
<!--
		#description#Infobar for live TV
		#description#Die Infoleiste für live TV
		#previewfile#preview/Kraven_Fischmod_InfoBar.jpg
/-->
		<panel name="Fisch_InfoBar"/>
  </screen>

<!-- ============================================================================================================================== -->

<!-- cf#_#begin -->
  <!-- KravenVB-like EMC InfoBar Fischreiher Mod -->
  <screen name="EMCMediaCenter" backgroundColor="transparent" flags="wfNoBorder" position="0,0" size="1280,720" title="InfoBar">
<!--
		#description#EMC InfoBar
		#description#Infoleiste bei Film-Wiedergabe im EnhancedMovieCenter 
		#previewfile#preview/Kraven_Fischmod_EMCMediaCenter.jpg
/-->
		<panel name="Fisch_EMCMediaCenter"/>
  </screen>

<!-- ============================================================================================================================== -->

<!-- cf#_#begin -->
  <!-- KravenVB TimeshiftState Fischreiher Mod -->
  <screen name="TimeshiftState" position="0,0" size="1280,170" title="TimeshiftState" flags="wfNoBorder">
<!--
		#description#Timeshift Infobar (on top)
		#description#Timeshift Infoleiste (oben)
		#previewfile#preview/Kraven_Fischmod_TimeshiftState.jpg
/-->
		<panel name="Fisch_TimeshiftState"/>
  </screen>

<!-- ============================================================================================================================== -->

  <!-- MOD - from https://github.com/oe-alliance/oe-alliance-e2-skindefault/blob/master/skin_default.xml#L2078 -->
  <screen name="PVRState" position="604,682" zPosition="1" size="72,24" backgroundColor="transparent" flags="wfNoBorder" transparent="0">
<!--
		#description#PVR State Icons (play, pause, ...)
		#description#Wiedergabe-Statussymbole
		#previewfile#preview/Kraven_Fischmod_PVRState.png
/-->
		<panel name="Fisch_PVRState"/>
  </screen>


